{
  "name": "spellcheck",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node ./bin/www",
    "start": "node start.js",
    "test": "jest"
  },
  "dependencies": {
    "cluster": "^0.7.7",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jest": "^24.8.0",
    "morgan": "~1.9.1",
    "request": "^2.88.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.18.0",
    "prettier": "1.18.2"
  }
}
